In [90]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
sns.set_style("whitegrid")

businesses = pd.read_csv("new_business_data.csv", index_col="abn")
businesses

,entity,biz_name,individual,status,state,postcode
abn,,,,,,
86611502713,PATTEMORE CONSULTANTS PTY LTD,Pattemore Consultants,Peter Pattemore,Active from 24 Mar 2016,NT,0822
23611925725,SKOOR PTY LTD,Skoor Pty Ltd - Express Pest Control,Peter Rooks,Active from 18 Apr 2016,NT,0800
91363159020,"STAVRINOS, STEPHEN",Pinnacle Plumbing NT,Stephen Stavrinos,Active from 01 Oct 2018,NT,0820
90627206660,MAK MAK CONSTRUCTION PTY LTD,False,Rodney Illingworth,Active from 16 Aug 2018,NT,0836
97604704065,WINYA INDIGENOUS OFFICE FURNITURE PTY LTD,Winya Indigenous Office Furniture,Greg Welsh,Active from 13 Mar 2015,NSW,2217
...,...,...,...,...,...,...
75624619085,KOOPAROONA NIARA TOURS PTY LTD,Kooparoona Niara Tours,Greg Murray,Active from 23 Feb 2018,TAS,7248
32384923363,"VANDERFEEN, JACINTA FAY",Jacinta Vanderfeen,Jacinta Vanderfeen,Active from 17 Mar 2019,TAS,7305
88512587697,"NICHOLS-MANSELL, CALEB AARON",Blackspace Creative Arts and Cultural Hub,Caleb Nichols-Mansell,Active from 08 Apr 2020,TAS,7320
42648994235,"MAGUIRE, SELINA",MPS Consulting,Selina Maguire,Active from 11 Nov 2009,TAS,7330
12701232938,Brumby Hill Aboriginal Corporation,Brumby Hill Aboriginal Corporation,Graeme Heald,Active from 22 Jan 2017,TAS,7330

In [91]:
contracts = pd.read_csv("contract_data.csv")
# reformat contract data
contracts["value"] = contracts["value"].apply(lambda x: float(x.replace("$", "").replace(",", "")))
contracts["start"] = pd.to_datetime(contracts["period"].apply(lambda x: x.split(" to ")[0]), format="%d-%b-%Y")
contracts["end"] = pd.to_datetime(contracts["period"].apply(lambda x: x.split(" to ")[1]), format="%d-%b-%Y")
contracts["days"] = contracts["end"] - contracts["start"]
contracts = contracts[(contracts["start"] > "2015-06-30") & (contracts["start"] < "2020-07-01")]
contracts.sort_values("cn")

,abn,cn,agency,category,period,value,start,end,days
633,81127154787,CN1580271-A10,Department of Defence,Wildlife and flora,15-Aug-2018 to 29-May-2019,2338960.50,2018-08-15,2019-05-29,287 days
1093,52100601518,CN3170172,Services Australia,Administrative agencies services,1-Jul-2015 to 30-Jun-2016,28889.04,2015-07-01,2016-06-30,365 days
6232,68091455551,CN3231782,Australian Taxation Office,Education and Training Services,1-Jul-2015 to 30-Jun-2016,280500.00,2015-07-01,2016-06-30,365 days
6608,40047335486,CN3233202,Services Australia,Administrative agencies services,1-Jul-2015 to 30-Jun-2016,23675.19,2015-07-01,2016-06-30,365 days
1092,52100601518,CN3233292,Services Australia,Administrative agencies services,1-Jul-2015 to 30-Jun-2016,23675.19,2015-07-01,2016-06-30,365 days
...,...,...,...,...,...,...,...,...,...
22,97604704065,CN3724382,Department of Defence,Furniture,29-May-2020 to 30-Jun-2021,13503.77,2020-05-29,2021-06-30,397 days
5554,52605472580,CN3725407,National Archives of Australia,Building support services,1-Oct-2019 to 30-Jun-2021,42000.38,2019-10-01,2021-06-30,638 days
1660,59603714085,CN3725595,Sport Integrity Australia,Temporary personnel services,10-Jan-2020 to 31-Dec-2020,31240.00,2020-01-10,2020-12-31,356 days
2472,56609386156,CN3728279,Australian Prudential Regulation Authority,Temporary personnel services,23-Mar-2020 to 31-Jan-2021,324739.80,2020-03-23,2021-01-31,314 days
21,97604704065,CN3728485,Department of Defence,Furniture,29-May-2020 to 30-Jun-2021,38387.01,2020-05-29,2021-06-30,397 days

In [92]:
contract_groups_value = contracts.groupby("abn").sum().sort_values("value", ascending=False)
contract_total = contract_groups_value.sum()[0]
i = 1
shares = []
while True:
    shares.append(contract_groups_value.iloc[:i]["value"].sum() / contract_total)
    if i == len(contract_groups_value):
        break
    i = i + 1
contract_groups_value["shares"] = shares
entities = []
biz_names = []
for abn in contract_groups_value.index:
    entities.append(businesses.loc[abn, "entity"])
    biz_names.append(businesses.loc[abn, "biz_name"])    
contract_groups_value["entity"] = entities
contract_groups_value["biz_name"] = biz_names
contract_groups_value["value"] = contract_groups_value["value"].apply(lambda x: f"${x: ,.0f}")
contract_groups_value[["biz_name", "value"]].head(20)
contract_groups_value

,value,shares,entity,biz_name
abn,,,,
63600276015,"$ 218,342,188",0.104369,BARPA PTY. LTD.,Barpa Construction Services
52605472580,"$ 144,469,629",0.173427,EVOLVE FM PTY LTD,Evolve FM
59603714085,"$ 131,273,323",0.236177,RUBIK3 PTY. LTD.,Rubik3
32164014368,"$ 120,229,443",0.293647,INTRACT AUSTRALIA PTY LIMITED,Intract Australia
80150022110,"$ 91,261,358",0.337271,PACIFIC SERVICES GROUP HOLDINGS PTY LTD,PSG Holdings
...,...,...,...,...
88308645946,"$ 11,000",0.999980,C MUMBULLA & J.A MUMBULLA,Mumbulla Creative
78136008814,"$ 11,000",0.999985,NUDJ PLUMBING SERVICE PTY LTD,Nudj Plumbing Pty Ltd
52159536875,"$ 11,000",0.999990,MAILMAN & ASSOCIATES PTY. LTD.,Mailman Law
61415976074,"$ 10,720",0.999995,Ikuntji Artists Aboriginal Corporation,Ikuntji Artists Aboriginal Corporation
40384718582,"$ 10,065",1.000000,The trustee for Serrano-Everitt Family Trust,Dreamtime Art

In [93]:
contracts.sort_values("value", ascending=False, inplace=True)
biz_names = []
for abn in contracts["abn"]:
    biz_names.append(businesses.loc[abn, "biz_name"])
contracts["biz_name"] = biz_names
contracts[["agency", "category", "period", "value", "biz_name"]]

,agency,category,period,value,biz_name
2592,Department of Health,Disease prevention and control,29-Mar-2020 to 30-Jun-2020,40700000.00,Cole Workwear
5620,"Department of Industry, Science, Energy and Re...",Property management services,1-Oct-2018 to 30-Jun-2021,39470419.00,Evolve FM
435,Department of Defence,Building construction and support and maintena...,18-Jan-2019 to 26-May-2022,24370605.45,Intract Australia
5565,Department of Health,Property management services,13-Jul-2018 to 30-Jun-2021,23280196.00,Evolve FM
5422,Department of Defence,Management advisory services,1-Jul-2019 to 30-Jun-2021,20319949.65,Arrpwere Consulting
...,...,...,...,...,...
1592,Department of the Treasury,General building construction,24-Apr-2017 to 30-Jun-2017,10000.00,Rork Projects Pty Ltd
3768,Department of Veterans' Affairs,Temporary personnel services,5-Sep-2018 to 10-Dec-2018,10000.00,First People Recruitment Solutions
2257,Department of Agriculture,Temporary personnel services,19-Sep-2016 to 19-Oct-2016,10000.00,Rubik3
5313,"Department of Agriculture, Water and the Envir...",Human resources services,18-Jul-2019 to 18-Sep-2019,10000.00,Black Knowledge
3841,Department of Veterans' Affairs,Temporary personnel services,26-Nov-2018 to 31-Jan-2019,10000.00,First People Recruitment Solutions

In [94]:
contracts.groupby(contracts["start"].dt.month).count()

       abn   cn  agency  category  period  value  start  end  days  biz_name
start
1      383  383     383       383     383    383    383  383   383       383
2      397  397     397       397     397    397    397  397   397       397
3      506  506     506       506     506    506    506  506   506       506
4      547  547     547       547     547    547    547  547   547       547
5      586  586     586       586     586    586    586  586   586       586
6      606  606     606       606     606    606    606  606   606       606
7      606  606     606       606     606    606    606  606   606       606
8      368  368     368       368     368    368    368  368   368       368
9      390  390     390       390     390    390    390  390   390       390
10     364  364     364       364     364    364    364  364   364       364
11     381  381     381       381     381    381    381  381   381       381
12     302  302     302       302     302    302    302  302   302       302